PORT_PROMETHEUS=9090
PORT_GRAFANA=3000
PORT_NODE_EXPORTER=9100
PORT_OTEL_PPROF=1888 # pprof extension
PORT_OTEL_PROMETHEUS_EXPOSE=8888 # Prometheus metrics exposed by the collector
PORT_OTEL_PROMETHEUS=8889 # Prometheus exporter metrics
PORT_OTEL_HEALTHCHECK=13133 # health_check extension
PORT_OTEL_OTLP_GRPC=4317 # OTLP gRPC receiver
PORT_OTEL_OTLP_HTTP=4318 # OTLP http receiver
PORT_OTEL_ZPAGES=55679 # zpages extension
HOST_IP=

